# Provides an identity for processes that run in a Pod, allowing them to access the Kubernetes API.
apiVersion: v1 # API version for ServiceAccount
kind: ServiceAccount # Specifies that this is a ServiceAccount
metadata:
  name: my-serviceaccount # Name of the ServiceAccount
